html{
    background : #333333;
}
*{
    padding: 0;
   text-decoration: none;
}
body{
    font-family:inter;
}
p{
    font-size: 20px;
}
.navbar{
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    justify-content: space-between;
   padding: 2px;
    border: 2px solid #B1A592;
    border-radius: 20px;
    width: 100%;
    
   
}
.container1{
    display: inline-block;
    gap: 10px;
    width:;
}

a{
    display: block;
    color: #B1A592;
    padding: 15px;
    background-color:  #323025;
    border-radius: 50px;
    width: 120px;
    text-align: center;
    font-size: 20px;
}
.collection{
    background-color: 
    #B1A592;
    color:#323025;
}
.company{
    background-color: #323025;
   width: ;
}
.menu{

    border: 1px solid #B1A592;
    border-radius: 50px;
    background-color: #333333;
}
.events{
    border: 1px solid #B1A592;
border-radius: 50px;
background-color: #333333;
}
.contacts{
 
    border: 1px solid #B1A592;
    border-radius: 50px;
}


.container1{
    display: flex; 
    flex-direction: row;
    }

.card{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr ;
   padding: 10px;
   gap: 10px;
    background : #333333;
   
 border-radius: 50px;
}
.card2detail{
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.btn2 ,.btn1,.btn3{
    font-size: 20px;
    box-shadow: none; 
}
h1{
    text-decoration: underline;
}
hr{
    border: 1px solid #333333  ;
}
.Loreum{
    display: inline;
    border: 1px solid red;
    border-radius: 50px;
    color: #323025;
}


.card1{
    background-color: #DFD6C5;
    border-radius: 20px;
    grid-row: 1/3;
    padding: 10px;
}
.btn1{
    background-color: #DFD6C5;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    box-shadow: none; 
}
img{
    border-radius: 20px;
    

}
.pic{
    width: auto;
    height:auto;
}
.footer{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: rows;
    justify-content: space-between;
    align-items: center;
}
.arrow1{
   
    height: 29px; 
    
}

.card2{
    
    background-color: #8E886D;
    padding: 10px;
  grid-column-start: 2;
  grid-column-end: 4;
    border-radius: 20px;
   
}
.btn2{
    background-color:#8E886D;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    box-shadow: none; 
}
.footer1{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;
}
.arrow2{
    background: #8E886D;
    height: 20px;  
}

.card3{
   
    background-color: #916E58;
    padding: 10px;
    border-radius: 20px;
  grid-row: 2/3;

   
}

.card4{
  
    background-color: #B1A48E;
    padding: 10px;
    border-radius: 20px;
    grid-row: 2/3
   
}
.card4detail{
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; 
   
}
.btn3{
    background-color:#B1A48E;
    width: 200px;
    height: 50px;
    border-radius: 20px;
}
.mane{
   display: inline;
    background-color:#B1A48E; 
    border-radius: 200px; 
   height: 120px;
   width: 120px;
    
}
button{
    width: 150px;
    border-radius: 5px;
    box-shadow: none; 
}
hr{
   color: #323025;
}

@media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }